@import url(https://fonts.googleapis.com/css?family=Raleway:400,700);
html,body{
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", Arial, Helvetica, sans-serif;
}
img.whatsapp-api{
  float: left;
  position: fixed;
  right:15px;
  bottom:2px;
  z-index: 10;
}
nav.navbar{
    background-color: #962e25 !important;
    color: #f3f3f3 !important;
    width: 100%;
    height: 100%;
}
li.nav-item a{
    width: 100%;
    color: #ffffff !important;
    font-size: 20px !important;
    transition: 1s ease-in-out;  
    margin-left: 30px;
}
li.nav-item a:hover{
    color: #53170e !important;
}
div.cover-accueil img{
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    width:100%;
    height: 100vh;
}
div.content-activite, div .content-prop {
    background-color: #f6f6f6;
    padding-bottom: 50px;
    width: 100%;
    height: auto;
}
div.card{
    text-align: center;
    /* padding: 20px; */
    margin: 20px 10px;
    border-radius: 5px;
    background-color: #fff;
}
/* div.card i{
    font-size: 5em;
    padding-bottom: 15px;
    color: #962e25 !important;;
} */
div.card h3{
    font-size: 1.2em;
    font-weight: bold;
    margin: 30px 0 0 0;
}
div.card p{
    padding: 15px 20px;
}
div.content-realisation{
    margin: 40px 0 0 0 ;
    padding: 50px;
    width: 100%;
    height: auto;
    background: url(../images/image-t-site1route-18143.jpeg);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height: auto;
}
div.content-realisation strong,
div.content-realisation span{
    font-size: 5em;
}
div.content-realisation h4{
    font-size: 1.5em;
    font-weight: 580;
}
div.bloc-card-app h3, div.bloc-card-appn h3, div.bloc-card-mai h3{
    font-size: 0.9em;
    padding: 5px 5px 5px 20px;
}
div.bloc-card-app p, div.bloc-card-appn p, div.bloc-card-mai p{
    font-size: 0.9em;
}
section.contact img{
    width: 100%;
    height: 100% !important;
}
div.mat-const img, div.vente-terr img{
    width: 100%;
    height: 100% !important;
    min-height: 500px !important;
    max-height: 500px !important;
}
div.vente-terr img{
    position: relative;
    z-index: -1;
}
div.vente-terr p{
    position: absolute;
    margin-top: -200px;
    z-index: 2;
    font-size: 1.6em;
    color: #ffffff;
    text-align: center;
}
div.footer{
    width: 100%;
    height: auto;
    background-color: #333;
    color: #b8b8b8;
    padding: 20px 0;
}
div.footer .footer-content {
    border-bottom: 1px solid #b8b8b8;
}
div.footer .footer-content h5{
    font-weight: bold;
}
div.footer .footer-content a{
    width: 150px;
    background-color: #000;
    color: #ffffff;
    margin: 3px;
    transition: 1s ease-in-out;
    font-size: 1.1em;
}
div.footer .footer-content a:hover{
    background-color: #ffffff;
    color: #000;
}
div.cp h5{
    font-size: 1.2em ;
    padding-bottom: 15px;
}
div.bloc-contact i {
    font-size: 2em;
    color: #962e25;
}
#btn-form {
    background-color: #962e25;
    border: none;
}
#btn-form:hover{
    background-color: #53170e;
}
@media only screen and (max-width: 768px){
    img.whatsapp-api{
        float: left;
        position: fixed;
        right:15px;
        bottom:2px;
        z-index: 10;
        width: 40px !important;
    }
    li.nav-item a {
        font-size: 16px !important;
        margin-left: 0 !important;
    }
    div.cover-accueil  img {
        display: none;
    }
    div.cover-accueil {
        background: url(../images/cover-mobile.jpeg);
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
        width:100%;
        height: 100vmax;
    }
    
    div.card{
        width: 100% !important;
        height: auto !important;
        margin: 10px 0 !important;
    }
    div.card p{
        padding: 15px 10px !important;
    }
    div.content-realisation strong,
    div.content-realisation span {
        font-size:3.5em;
    }
    div.content-realisation h4{
        font-size: 1.1em;
    }
    div.footer .footer-content a{
        width: 100% !important;
        margin-bottom: 15px !important;
    }
    div.footer .footer-content a{
        width: 100% !important;
        margin-bottom: 15px !important;
    }
    div.cp h5{
        font-size: 1.1em !important;
    }
    #btn-form {
        width: 100% !important;
    }
}
@media only screen and (max-width: 1200px){
    div.card{
        width: 100% !important;
        margin: 10px 0 !important;
    }
    div.footer .footer-content a{
        width: 100% !important;
    }
    #btn-form {
        width: 100% !important;
    }
}